<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gracias por tu mensaje</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(imagenes/fondo.png);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .mensaje {
      background-color: hsl(211, 61%, 86%, 1);
      border: #3484e0 2px solid;  
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      color: #e24a4a;
      font-size: 2rem;
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000,
        1px 1px 1px rgb(39, 91, 150), 2px 2px 4px #000;
    }

    p {
      color: #FFFFFF;
      text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000,
        1px 1px 1px rgb(39, 91, 150), 2px 2px 4px #000;
      margin-top: 10px;
      font-size: 1.1rem;
    }

    a {
      font-size: 20px;
        background: #ffffff;
        color: #448fd9;
        outline: #448fd9 2px solid;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-family: sans-serif;

      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      transition: background-color 0.3s ease;

    }

    a:hover {
      color: #ffffff;
        background-color: #448fd9;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        outline: rgb(34, 115, 208) 1px solid;
        border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="mensaje">
    <h1>¡Gracias por tu mensaje!</h1>
    <p>Nos pondremos en contacto contigo lo antes posible.</p>
    <a href="index.html">Volver al inicio</a>
  </div>
</body>
</html>
